# builder
FROM fedora as builder

ARG WIREGUARD_VERSION
ARG WIREGUARD_KERNEL_VERSION
ARG WIREGUARD_SHA256
ARG KERNEL_CORE_RPM
ARG KERNEL_DEVEL_RPM
ARG KERNEL_MODULES_RPM

WORKDIR /tmp

RUN dnf update -y && dnf install \
        libmnl-devel elfutils-libelf-devel findutils binutils boost-atomic boost-chrono \
        boost-date-time boost-system boost-thread cpp dyninst efivar-libs gc \
        gcc glibc-devel glibc-headers guile koji isl libatomic_ops libdwarf libmpc \
        libpkgconf libtool-ltdl libxcrypt-devel make mokutil pkgconf pkgconf-m4 \
        pkgconf-pkg-config unzip zip /usr/bin/pkg-config xz -y && \
        curl -LS https://git.zx2c4.com/WireGuard/snapshot/WireGuard-${WIREGUARD_VERSION}.tar.xz | \
        { t="$(mktemp)"; trap "rm -f '$t'" INT TERM EXIT; cat >| "$t"; sha256sum --quiet -c <<<"${WIREGUARD_SHA256} $t" \
        || exit 1; cat "$t"; } | tar xJf -

RUN if [ -n "${KERNEL_CORE_RPM}" ]; then \
        curl -LS ${KERNEL_CORE_RPM} -o kernel-core-${WIREGUARD_KERNEL_VERSION}.rpm &&  \
        curl -LS ${KERNEL_DEVEL_RPM} -o kernel-devel-${WIREGUARD_KERNEL_VERSION}.rpm && \
        curl -LS ${KERNEL_MODULES_RPM} -o kernel-modules-${WIREGUARD_KERNEL_VERSION}.rpm; \
    else koji download-build --rpm --arch=x86_64 kernel-core-${WIREGUARD_KERNEL_VERSION} && \
        koji download-build --rpm --arch=x86_64 kernel-devel-${WIREGUARD_KERNEL_VERSION} && \
        koji download-build --rpm --arch=x86_64 kernel-modules-${WIREGUARD_KERNEL_VERSION}; \
    fi; \
        dnf install kernel-core-${WIREGUARD_KERNEL_VERSION}.rpm \
        kernel-devel-${WIREGUARD_KERNEL_VERSION}.rpm \
        kernel-modules-${WIREGUARD_KERNEL_VERSION}.rpm -y && \
        dnf clean all

RUN cd /tmp/WireGuard-${WIREGUARD_VERSION}/src; \
    KERNELDIR=/usr/lib/modules/${WIREGUARD_KERNEL_VERSION}/build make -j$(nproc) && make install

# base
FROM registry.access.redhat.com/ubi8:latest

WORKDIR /tmp

ARG WIREGUARD_KERNEL_VERSION

RUN yum update -y
RUN yum install kmod -y

COPY --from=builder /usr/lib/modules/${WIREGUARD_KERNEL_VERSION}/extra/wireguard.ko \
                    /lib/modules/${WIREGUARD_KERNEL_VERSION}/wireguard.ko
RUN depmod -a

COPY --from=builder /usr/bin/wg /usr/bin/wg
COPY --from=builder /usr/bin/wg-quick /usr/bin/wg-quick

CMD /usr/bin/wg
